# StargazersSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/andreadev/kotlinmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andreadev/stargazerssample/: ExampleInstrumentedTest.java  StargazersActivityTest.java
app/src/androidTest/java/com/andreadev/stargazerssample/base/: AbstractTest.java  Condition.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stargazers_response_200.json
app/src/main/java/com/andreadev/kotlinmvp/: App.kt
app/src/main/java/com/andreadev/kotlinmvp/api/: AndreaDevApi.kt  AndreaDevApiHandler.kt  BaseResponse.kt
app/src/main/java/com/andreadev/kotlinmvp/data/models/: RootList.kt
app/src/main/java/com/andreadev/kotlinmvp/data/repository/: PreferencesRepository.kt  RootRepository.kt
app/src/main/java/com/andreadev/kotlinmvp/di/: AppContext.kt  PresenterScope.kt
app/src/main/java/com/andreadev/kotlinmvp/di/components/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/andreadev/kotlinmvp/di/modules/: ApiServiceModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/com/andreadev/kotlinmvp/route/: RouteManager.kt
app/src/main/java/com/andreadev/kotlinmvp/scheduler/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/base/activity/: BaseActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/base/fragment/: BaseMvpFragment.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/base/presenter/: BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/home/di/: HomeModule.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/splash/di/: SplashModule.kt
app/src/main/java/com/andreadev/kotlinmvp/ui/widget/: ProgressFragment.kt
app/src/main/java/com/andreadev/stargazerssample/: App.kt
app/src/main/java/com/andreadev/stargazerssample/api/: AndreaDevApi.kt  AndreaDevApiHandler.kt  BaseResponse.kt  GithubApi.kt  RetrofitRequestHanlder.kt
app/src/main/java/com/andreadev/stargazerssample/data/interactor/: GithubApiInteractor.kt
app/src/main/java/com/andreadev/stargazerssample/data/models/: RootList.kt  Stargazer.kt  StargazerRequest.kt
app/src/main/java/com/andreadev/stargazerssample/data/repository/: GithubRepository.kt  PreferencesRepository.kt  RootRepository.kt
app/src/main/java/com/andreadev/stargazerssample/di/: AppContext.kt  FragmentScope.kt  PresenterScope.kt
app/src/main/java/com/andreadev/stargazerssample/di/components/: AppComponent.kt  FragmentComponent.kt  PresenterComponent.kt
app/src/main/java/com/andreadev/stargazerssample/di/modules/: ApiServiceModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  PresenterModule.kt  RxModule.kt
app/src/main/java/com/andreadev/stargazerssample/exceptions/: GitHubApiException.kt  NetworkException.kt
app/src/main/java/com/andreadev/stargazerssample/route/: RouteManager.kt
app/src/main/java/com/andreadev/stargazerssample/scheduler/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/andreadev/stargazerssample/ui/base/activity/: BaseActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/andreadev/stargazerssample/ui/base/fragment/: BaseMvpFragment.kt
app/src/main/java/com/andreadev/stargazerssample/ui/base/presenter/: BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/andreadev/stargazerssample/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/andreadev/stargazerssample/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/andreadev/stargazerssample/ui/repolist/: StargazersActivity.kt  StargazersAdapter.kt  StargazersFragment.kt  StargazersPresenter.kt  StargazersView.kt
app/src/main/java/com/andreadev/stargazerssample/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/andreadev/stargazerssample/ui/utils/: UiUtils.kt
app/src/main/java/com/andreadev/stargazerssample/ui/widget/: ProgressFragment.kt
app/src/main/res/drawable/: bkg_pill_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_progress.xml  fragment_splash.xml  fragment_stargazers.xml  list_item_home.xml  toolbar.xml  view_stargazers_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/andreadev/kotlinmvp/: ExampleUnitTest.java
app/src/test/java/com/andreadev/stargazerssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
