// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.2.0'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 17

    //ANDROID
    kotlin_version = '1.1.4-2'
    support_version = '26.1.0'
    constraint_version = '1.0.2'

    //RXJAVA
    rxjava2_version = '2.1.1'
    rx_kotlin_version = '2.1.0'
    rx_android_version = '2.0.1'

    //RETROFIT
    okhttp_version = '3.8.1'
    retrofit2_version = '2.3.0'

    //GSON
    gson_version = '2.8.1'

    //DAGGER
    dagger_version = '2.5'

    //GLIDE
    glide_version = '4.3.1'

    //FACEBOOK
    facebook_sdk_version = '4.26.0'
    stetho_version = '1.5.0'

    //ICE PICK
    evernote_state_version = '1.1.6'
}