dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //ANDROID
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //RXJAVA
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //RETROFIT
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    compile "com.google.code.gson:gson:$gson_version"

    //DAGGER
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"

    //GLIDE
    compile "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //ICE PICK
    compile "com.evernote:android-state:$evernote_state_version"
    kapt "com.evernote:android-state-processor:$evernote_state_version"

    //MOCKITO
    debugCompile 'org.mockito:mockito-core:2.7.17'
    debugCompile "com.google.dexmaker:dexmaker:1.2"
    debugCompile "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"

    //ESPRESSO
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile "com.android.support.test:runner:$test_runner_version"

    testCompile 'junit:junit:4.12'
}

